<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">

  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
  #outlook a{
    padding:0;
  }
  body{
    width:100% !important;
  }
  body{
    -webkit-text-size-adjust:none;
  }
  body{
    margin:0;
    padding:0;
  }
  img{
    border:none;
    font-size:14px;
    font-weight:bold;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
  }

  </style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td>
            <img src="http://www.dwit.edu.np/wp-content/uploads/2014/12/dwit_logo2.png" title="Deerwalk Institute of Technology">
            <h1>Deer Patara</h1>

          </td>
        </tr>

      </table>
    </center>
  </body>
  </html>
